logging.level.org.springframework.security=debug
logging.level.com.ii02735=debug
logging.pattern.console=%green(%d{HH:mm:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.application.name=learn-spring-security-6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_security_learning
spring.datasource.username=root
spring.datasource.password=${spring.datasource.username}

spring.profiles.active=prod